{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "StockPriceExpirationSeconds": 90,
    "StockPriceSlidingExpirationSeconds": 60
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyForSecuritiesSystem12345",
    "Issuer": "StockSystem",
    "Audience": "StockUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
